<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eix-nA-bvJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beacons List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeaconsListViewController" customModule="SurvivalKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-jz-elv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeaconTableViewCell" rowHeight="60" id="MIf-mT-Vxc" customClass="BeaconTableViewCell" customModule="SurvivalKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIf-mT-Vxc" id="VfQ-zN-apl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beacon" translatesAutoresizingMaskIntoConstraints="NO" id="tYa-BV-Nd8">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Cz4-wd-SJS"/>
                                                        <constraint firstAttribute="width" constant="40" id="N8u-3r-fz5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdI-Pr-449">
                                                    <rect key="frame" x="63" y="10" width="289" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YMk-O5-m8d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="205-KH-F5g">
                                                    <rect key="frame" x="63" y="25" width="304" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bCB-pu-2Gg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="205-KH-F5g" secondAttribute="trailing" constant="8" id="3Wx-5Z-Pfl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sdI-Pr-449" secondAttribute="trailing" constant="8" id="RrJ-sL-2iO"/>
                                                <constraint firstItem="205-KH-F5g" firstAttribute="top" secondItem="sdI-Pr-449" secondAttribute="bottom" id="VuT-6Y-Vry"/>
                                                <constraint firstItem="205-KH-F5g" firstAttribute="leading" secondItem="tYa-BV-Nd8" secondAttribute="trailing" constant="8" id="kwc-ke-HSY"/>
                                                <constraint firstItem="tYa-BV-Nd8" firstAttribute="centerY" secondItem="VfQ-zN-apl" secondAttribute="centerY" id="pdM-ID-J6N"/>
                                                <constraint firstItem="tYa-BV-Nd8" firstAttribute="leading" secondItem="VfQ-zN-apl" secondAttribute="leadingMargin" id="stO-as-LeM"/>
                                                <constraint firstItem="sdI-Pr-449" firstAttribute="top" secondItem="tYa-BV-Nd8" secondAttribute="top" id="tL8-vf-cfm"/>
                                                <constraint firstItem="sdI-Pr-449" firstAttribute="leading" secondItem="tYa-BV-Nd8" secondAttribute="trailing" constant="8" id="ubX-Cq-BJU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="majorLabel" destination="sdI-Pr-449" id="nZa-cM-h0W"/>
                                            <outlet property="minorLabel" destination="205-KH-F5g" id="klC-TJ-fk1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gm8-a7-M15"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TyO-na-aWg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7sR-jz-elv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Avi-6p-2YP"/>
                            <constraint firstItem="7sR-jz-elv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LoH-Xt-u65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sR-jz-elv" secondAttribute="trailing" id="a8v-8A-ZJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7sR-jz-elv" secondAttribute="bottom" id="jEe-LJ-yWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beacons List" id="yrA-wE-TGf"/>
                    <connections>
                        <outlet property="tableView" destination="7sR-jz-elv" id="D7q-Or-utw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="134"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="TaX-Vj-xxL">
            <objects>
                <viewController id="Tor-bG-Oi1" customClass="AddItemViewController" customModule="SurvivalKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXI-JM-pU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-bW-NMT">
                                <rect key="frame" x="16" y="64" width="45" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-Ev-We0">
                                <rect key="frame" x="16" y="147" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-Fi-j2N">
                                <rect key="frame" x="321" y="88" width="38" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="Tor-bG-Oi1" eventType="touchUpInside" id="G1s-fI-Ipc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-0o-Cvd">
                                <rect key="frame" x="17" y="277" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-iW-6mK">
                                <rect key="frame" x="0.0" y="277" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aia-y3-Pl8">
                                <rect key="frame" x="17" y="188" width="87" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beacon" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-0s-AjJ">
                                        <rect key="frame" x="0.0" y="4" width="72" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-9o-4SD">
                                <rect key="frame" x="16" y="109" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lDg-N9-4dk"/>
                    </view>
                    <connections>
                        <outlet property="itemImage" destination="m9i-0s-AjJ" id="cnU-y5-60K"/>
                        <outlet property="itemName" destination="HfG-9o-4SD" id="dWR-bd-UPf"/>
                        <outlet property="pickerView" destination="TyW-iW-6mK" id="6Zw-f6-Xut"/>
                        <outlet property="viewTest" destination="aia-y3-Pl8" id="g6a-Zh-WVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CH-5c-0W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="868.51574212893559"/>
        </scene>
        <!--Items-->
        <scene sceneID="A9a-6L-1Ew">
            <objects>
                <viewController id="VId-N9-qAx" customClass="ItemsListViewController" customModule="SurvivalKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGx-e9-jZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-eK-6JR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" rowHeight="100" id="FtG-Ec-wqq" customClass="ItemTableViewCell" customModule="SurvivalKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FtG-Ec-wqq" id="gOV-uZ-AyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-KP-5m9">
                                                    <rect key="frame" x="15" y="20" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="13E-re-p1l"/>
                                                        <constraint firstAttribute="height" constant="60" id="D9n-rd-KQA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="449-Jk-aGv">
                                                    <rect key="frame" x="83" y="40" width="269" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="caJ-D7-8Xg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="449-Jk-aGv" firstAttribute="centerY" secondItem="gOV-uZ-AyZ" secondAttribute="centerY" id="Nka-Zl-6bI"/>
                                                <constraint firstItem="449-Jk-aGv" firstAttribute="leading" secondItem="Eq6-KP-5m9" secondAttribute="trailing" constant="8" id="ZR9-30-Ido"/>
                                                <constraint firstItem="Eq6-KP-5m9" firstAttribute="leading" secondItem="gOV-uZ-AyZ" secondAttribute="leadingMargin" id="fZp-vX-phD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="449-Jk-aGv" secondAttribute="trailing" constant="8" id="fiT-4U-cSi"/>
                                                <constraint firstItem="Eq6-KP-5m9" firstAttribute="centerY" secondItem="gOV-uZ-AyZ" secondAttribute="centerY" id="jn0-Cs-7gp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="449-Jk-aGv" id="qGr-mG-FIf"/>
                                            <outlet property="photoImageView" destination="Eq6-KP-5m9" id="bzZ-IW-n2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VId-N9-qAx" id="Yib-DZ-feL"/>
                                    <outlet property="delegate" destination="VId-N9-qAx" id="BW0-N3-fAR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Iz-eK-6JR" firstAttribute="top" secondItem="jKx-tm-s1R" secondAttribute="top" id="4FL-ae-IJP"/>
                            <constraint firstItem="jKx-tm-s1R" firstAttribute="trailing" secondItem="1Iz-eK-6JR" secondAttribute="trailing" id="OOH-i5-MGt"/>
                            <constraint firstItem="jKx-tm-s1R" firstAttribute="bottom" secondItem="1Iz-eK-6JR" secondAttribute="bottom" id="Qzb-1a-38R"/>
                            <constraint firstItem="1Iz-eK-6JR" firstAttribute="leading" secondItem="jKx-tm-s1R" secondAttribute="leading" id="sfx-rI-lQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKx-tm-s1R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="P65-Bo-KAm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="87I-ss-DP1">
                            <connections>
                                <segue destination="Tor-bG-Oi1" kind="show" id="BCJ-la-g9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Iz-eK-6JR" id="poB-Uh-7lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndm-mE-ABu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaz-jf-6eH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eix-nA-bvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z49-Si-iPS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VId-N9-qAx" kind="relationship" relationship="rootViewController" id="v0H-PO-Ght"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a26-0z-070" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="beacon" width="300" height="300"/>
    </resources>
</document>
