<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eix-nA-bvJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beacons List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeaconsListViewController" customModule="SurvivalKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-jz-elv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeaconTableViewCell" rowHeight="60" id="MIf-mT-Vxc" customClass="BeaconTableViewCell" customModule="SurvivalKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIf-mT-Vxc" id="VfQ-zN-apl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beacon" translatesAutoresizingMaskIntoConstraints="NO" id="tYa-BV-Nd8">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Cz4-wd-SJS"/>
                                                        <constraint firstAttribute="width" constant="40" id="N8u-3r-fz5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdI-Pr-449">
                                                    <rect key="frame" x="63" y="10" width="289" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YMk-O5-m8d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="205-KH-F5g">
                                                    <rect key="frame" x="63" y="25" width="304" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bCB-pu-2Gg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="205-KH-F5g" secondAttribute="trailing" constant="8" id="3Wx-5Z-Pfl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sdI-Pr-449" secondAttribute="trailing" constant="8" id="RrJ-sL-2iO"/>
                                                <constraint firstItem="205-KH-F5g" firstAttribute="top" secondItem="sdI-Pr-449" secondAttribute="bottom" id="VuT-6Y-Vry"/>
                                                <constraint firstItem="205-KH-F5g" firstAttribute="leading" secondItem="tYa-BV-Nd8" secondAttribute="trailing" constant="8" id="kwc-ke-HSY"/>
                                                <constraint firstItem="tYa-BV-Nd8" firstAttribute="centerY" secondItem="VfQ-zN-apl" secondAttribute="centerY" id="pdM-ID-J6N"/>
                                                <constraint firstItem="tYa-BV-Nd8" firstAttribute="leading" secondItem="VfQ-zN-apl" secondAttribute="leadingMargin" id="stO-as-LeM"/>
                                                <constraint firstItem="sdI-Pr-449" firstAttribute="top" secondItem="tYa-BV-Nd8" secondAttribute="top" id="tL8-vf-cfm"/>
                                                <constraint firstItem="sdI-Pr-449" firstAttribute="leading" secondItem="tYa-BV-Nd8" secondAttribute="trailing" constant="8" id="ubX-Cq-BJU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="majorLabel" destination="sdI-Pr-449" id="nZa-cM-h0W"/>
                                            <outlet property="minorLabel" destination="205-KH-F5g" id="klC-TJ-fk1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gm8-a7-M15"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TyO-na-aWg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7sR-jz-elv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Avi-6p-2YP"/>
                            <constraint firstItem="7sR-jz-elv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LoH-Xt-u65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sR-jz-elv" secondAttribute="trailing" id="a8v-8A-ZJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7sR-jz-elv" secondAttribute="bottom" id="jEe-LJ-yWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beacons List" id="yrA-wE-TGf"/>
                    <connections>
                        <outlet property="tableView" destination="7sR-jz-elv" id="D7q-Or-utw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="134"/>
        </scene>
        <!--Adicionar Item-->
        <scene sceneID="TaX-Vj-xxL">
            <objects>
                <viewController id="Tor-bG-Oi1" customClass="AddItemViewController" customModule="SurvivalKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXI-JM-pU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-bW-NMT">
                                <rect key="frame" x="20" y="183" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74211102724075317" green="0.39185962080955505" blue="0.56470942497253418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-Ev-We0">
                                <rect key="frame" x="20" y="74" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73850888013839722" green="0.38365921378135681" blue="0.55708330869674683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-Fi-j2N">
                                <rect key="frame" x="20" y="415" width="335" height="45"/>
                                <color key="backgroundColor" red="0.6813429594039917" green="0.22075304388999939" blue="0.44797217845916748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="whX-IO-32i"/>
                                </constraints>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="Tor-bG-Oi1" eventType="touchUpInside" id="G1s-fI-Ipc"/>
                                    <segue destination="4d5-Qz-tMt" kind="unwind" unwindAction="unwindToItemListWithSegue:" id="iSc-q8-eJC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-0o-Cvd">
                                <rect key="frame" x="20" y="248.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74335497617721558" green="0.38988703489303589" blue="0.56623685359954834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-iW-6mK">
                                <rect key="frame" x="0.0" y="275" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4YP-nm-OYP"/>
                                </constraints>
                            </pickerView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster1" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-0s-AjJ">
                                <rect key="frame" x="20" y="100" width="72" height="73"/>
                                <color key="backgroundColor" white="0.49232313370000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="nqQ-bs-KUR"/>
                                    <constraint firstAttribute="width" constant="72" id="xAa-wd-6o4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aia-y3-Pl8">
                                <rect key="frame" x="20" y="100" width="72" height="73"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-9o-4SD">
                                <rect key="frame" x="20" y="208.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-bA-h2t">
                                <rect key="frame" x="20" y="474" width="335" height="193"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster1" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-Tk-S4Y">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="193"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-7T-ifW">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="193"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha os campos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-9k-Mdy">
                                                <rect key="frame" x="20" y="20" width="180" height="30"/>
                                                <color key="backgroundColor" red="0.91092252731323242" green="0.91161435842514038" blue="0.9110296368598938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="48y-ny-q77"/>
                                                    <constraint firstAttribute="width" constant="180" id="ZG0-T2-ogU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Go2-9k-Mdy" firstAttribute="leading" secondItem="hcB-7T-ifW" secondAttribute="leading" constant="20" id="TZm-5Z-QOp"/>
                                            <constraint firstItem="Go2-9k-Mdy" firstAttribute="top" secondItem="hcB-7T-ifW" secondAttribute="top" constant="20" id="yie-ht-JZG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b1Q-Tk-S4Y" firstAttribute="top" secondItem="GAg-bA-h2t" secondAttribute="top" id="QC8-9Z-mu2"/>
                                    <constraint firstAttribute="bottom" secondItem="hcB-7T-ifW" secondAttribute="bottom" id="QPa-oG-RN0"/>
                                    <constraint firstItem="hcB-7T-ifW" firstAttribute="width" secondItem="b1Q-Tk-S4Y" secondAttribute="width" id="Yuf-3f-qLA"/>
                                    <constraint firstAttribute="bottom" secondItem="b1Q-Tk-S4Y" secondAttribute="bottom" id="fVZ-tJ-hJm"/>
                                    <constraint firstAttribute="trailing" secondItem="b1Q-Tk-S4Y" secondAttribute="trailing" id="hbs-Zn-Uvp"/>
                                    <constraint firstItem="hcB-7T-ifW" firstAttribute="leading" secondItem="GAg-bA-h2t" secondAttribute="leading" id="jgM-99-iob"/>
                                    <constraint firstItem="b1Q-Tk-S4Y" firstAttribute="leading" secondItem="hcB-7T-ifW" secondAttribute="trailing" id="ncC-I8-K99"/>
                                    <constraint firstItem="hcB-7T-ifW" firstAttribute="top" secondItem="GAg-bA-h2t" secondAttribute="top" id="qdX-AX-yhl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m9i-0s-AjJ" firstAttribute="leading" secondItem="lDg-N9-4dk" secondAttribute="leading" constant="20" id="0Rk-ll-nqu"/>
                            <constraint firstItem="TyW-iW-6mK" firstAttribute="trailing" secondItem="lDg-N9-4dk" secondAttribute="trailing" id="0n4-fP-AR8"/>
                            <constraint firstItem="UIE-0o-Cvd" firstAttribute="leading" secondItem="lDg-N9-4dk" secondAttribute="leading" constant="20" id="110-Nw-Xk0"/>
                            <constraint firstItem="lDg-N9-4dk" firstAttribute="trailing" secondItem="yEo-Fi-j2N" secondAttribute="trailing" constant="20" id="1dl-Nv-ell"/>
                            <constraint firstItem="lDg-N9-4dk" firstAttribute="bottom" secondItem="GAg-bA-h2t" secondAttribute="bottom" id="1ga-2c-YeY"/>
                            <constraint firstItem="aia-y3-Pl8" firstAttribute="height" secondItem="m9i-0s-AjJ" secondAttribute="height" id="2Ko-Ep-wJA"/>
                            <constraint firstItem="aia-y3-Pl8" firstAttribute="width" secondItem="m9i-0s-AjJ" secondAttribute="width" id="4Rb-vZ-wmk"/>
                            <constraint firstItem="8DF-bW-NMT" firstAttribute="leading" secondItem="lDg-N9-4dk" secondAttribute="leading" constant="20" id="C0k-VF-sde"/>
                            <constraint firstItem="TAd-Ev-We0" firstAttribute="top" secondItem="lDg-N9-4dk" secondAttribute="top" constant="10" id="CYy-DD-PTQ"/>
                            <constraint firstItem="UIE-0o-Cvd" firstAttribute="top" secondItem="HfG-9o-4SD" secondAttribute="bottom" constant="10" id="D0c-jO-n4w"/>
                            <constraint firstItem="TyW-iW-6mK" firstAttribute="top" secondItem="UIE-0o-Cvd" secondAttribute="bottom" constant="5" id="FB5-7F-pmB"/>
                            <constraint firstItem="aia-y3-Pl8" firstAttribute="centerX" secondItem="m9i-0s-AjJ" secondAttribute="centerX" id="J3m-vc-bmC"/>
                            <constraint firstItem="m9i-0s-AjJ" firstAttribute="top" secondItem="TAd-Ev-We0" secondAttribute="bottom" constant="5" id="Jg8-w4-dmt"/>
                            <constraint firstItem="HfG-9o-4SD" firstAttribute="leading" secondItem="lDg-N9-4dk" secondAttribute="leading" constant="20" id="RKM-yp-2UT"/>
                            <constraint firstItem="yEo-Fi-j2N" firstAttribute="leading" secondItem="lDg-N9-4dk" secondAttribute="leading" constant="20" id="Zca-nZ-VeD"/>
                            <constraint firstItem="8DF-bW-NMT" firstAttribute="top" secondItem="aia-y3-Pl8" secondAttribute="bottom" constant="10" id="a6z-S4-pWW"/>
                            <constraint firstItem="HfG-9o-4SD" firstAttribute="top" secondItem="8DF-bW-NMT" secondAttribute="bottom" constant="5" id="bCz-2z-kIR"/>
                            <constraint firstItem="TyW-iW-6mK" firstAttribute="leading" secondItem="lDg-N9-4dk" secondAttribute="leading" id="bDi-dA-AhW"/>
                            <constraint firstItem="lDg-N9-4dk" firstAttribute="trailing" secondItem="HfG-9o-4SD" secondAttribute="trailing" constant="20" id="cd4-Aw-xnN"/>
                            <constraint firstItem="aia-y3-Pl8" firstAttribute="centerY" secondItem="m9i-0s-AjJ" secondAttribute="centerY" id="cql-gJ-EV3"/>
                            <constraint firstItem="GAg-bA-h2t" firstAttribute="leading" secondItem="yEo-Fi-j2N" secondAttribute="leading" id="lQQ-U0-8mq"/>
                            <constraint firstItem="yEo-Fi-j2N" firstAttribute="top" secondItem="TyW-iW-6mK" secondAttribute="bottom" constant="20" id="oT2-6o-aoc"/>
                            <constraint firstItem="TAd-Ev-We0" firstAttribute="leading" secondItem="lDg-N9-4dk" secondAttribute="leading" constant="20" id="tkN-eP-Oa5"/>
                            <constraint firstItem="GAg-bA-h2t" firstAttribute="trailing" secondItem="yEo-Fi-j2N" secondAttribute="trailing" id="vHE-M3-Sau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDg-N9-4dk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Item" id="U4R-oI-H2h"/>
                    <connections>
                        <outlet property="addButon" destination="yEo-Fi-j2N" id="YWl-Vo-yJm"/>
                        <outlet property="itemImage" destination="m9i-0s-AjJ" id="cnU-y5-60K"/>
                        <outlet property="itemName" destination="HfG-9o-4SD" id="dWR-bd-UPf"/>
                        <outlet property="masonMessage" destination="Go2-9k-Mdy" id="V6Q-HC-yVm"/>
                        <outlet property="pickerView" destination="TyW-iW-6mK" id="6Zw-f6-Xut"/>
                        <outlet property="viewTest" destination="aia-y3-Pl8" id="g6a-Zh-WVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CH-5c-0W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4d5-Qz-tMt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="868.51574212893559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaz-jf-6eH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eix-nA-bvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z49-Si-iPS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKW-DW-LYg" kind="relationship" relationship="rootViewController" id="7dT-gD-ktG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a26-0z-070" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="869"/>
        </scene>
        <!--Items-->
        <scene sceneID="0Xe-w2-9Qi">
            <objects>
                <viewController id="RKW-DW-LYg" customClass="ItemsListViewController" customModule="SurvivalKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNS-Aa-HnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQR-JQ-jhJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" rowHeight="100" id="r1f-wc-fgN" customClass="ItemTableViewCell" customModule="SurvivalKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1f-wc-fgN" id="m9k-Gb-Uw9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-vc-063">
                                                    <rect key="frame" x="15" y="20" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.67843137249999996" green="0.23137254900000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="164-Dp-729"/>
                                                        <constraint firstAttribute="height" constant="60" id="ODt-X5-4ur"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-V6-quM">
                                                    <rect key="frame" x="100" y="40" width="175" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2Dr-t0-SfA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67843137249999996" green="0.23137254900000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-uh-8XE">
                                                    <rect key="frame" x="20" y="99" width="335" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wor-Rp-xHv"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-uF-Yoh">
                                                    <rect key="frame" x="300" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9wv-Gw-8ON"/>
                                                        <constraint firstAttribute="width" constant="40" id="B4s-ou-ACn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6u-uh-8XE" firstAttribute="leading" secondItem="m9k-Gb-Uw9" secondAttribute="leading" constant="20" id="9Sa-QO-7et"/>
                                                <constraint firstItem="dUf-vc-063" firstAttribute="leading" secondItem="m9k-Gb-Uw9" secondAttribute="leadingMargin" id="Dpb-zv-my1"/>
                                                <constraint firstItem="WPX-uF-Yoh" firstAttribute="leading" secondItem="ejQ-V6-quM" secondAttribute="trailing" constant="25" id="Dth-Fy-0eH"/>
                                                <constraint firstItem="ejQ-V6-quM" firstAttribute="centerY" secondItem="m9k-Gb-Uw9" secondAttribute="centerY" id="GZU-9c-LBQ"/>
                                                <constraint firstItem="WPX-uF-Yoh" firstAttribute="trailing" secondItem="m9k-Gb-Uw9" secondAttribute="trailingMargin" constant="-20" id="Gmt-5J-0DL"/>
                                                <constraint firstItem="WPX-uF-Yoh" firstAttribute="centerY" secondItem="m9k-Gb-Uw9" secondAttribute="centerY" id="T1Y-0N-nRb"/>
                                                <constraint firstAttribute="bottom" secondItem="f6u-uh-8XE" secondAttribute="bottom" id="UOk-8m-VdY"/>
                                                <constraint firstItem="ejQ-V6-quM" firstAttribute="leading" secondItem="dUf-vc-063" secondAttribute="trailing" constant="25" id="VAd-dg-7Zj"/>
                                                <constraint firstItem="dUf-vc-063" firstAttribute="centerY" secondItem="m9k-Gb-Uw9" secondAttribute="centerY" id="kwZ-Tv-rfD"/>
                                                <constraint firstAttribute="trailing" secondItem="f6u-uh-8XE" secondAttribute="trailing" constant="20" id="nmu-Lu-1pT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ejQ-V6-quM" id="zfe-4P-Ray"/>
                                            <outlet property="photoImageView" destination="dUf-vc-063" id="jT6-Qp-Xsm"/>
                                            <outlet property="warningSign" destination="WPX-uF-Yoh" id="exY-MX-CPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RKW-DW-LYg" id="OOE-8u-pgB"/>
                                    <outlet property="delegate" destination="RKW-DW-LYg" id="fQh-6g-5AS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP5-7G-k00">
                                <rect key="frame" x="20" y="484" width="335" height="163"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster1" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-6W-72W">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="163"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-yi-Yxq">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem do Mason" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-VU-qQn">
                                                <rect key="frame" x="20" y="20" width="127.5" height="123"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.40082319630000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vMU-VU-qQn" secondAttribute="bottom" constant="20" id="4g5-xQ-TDj"/>
                                            <constraint firstAttribute="trailing" secondItem="vMU-VU-qQn" secondAttribute="trailing" constant="20" id="Fi2-7b-YQh"/>
                                            <constraint firstItem="vMU-VU-qQn" firstAttribute="top" secondItem="BPC-yi-Yxq" secondAttribute="top" constant="20" id="Q9K-nL-1Xq"/>
                                            <constraint firstItem="vMU-VU-qQn" firstAttribute="leading" secondItem="BPC-yi-Yxq" secondAttribute="leading" constant="20" id="yHc-ks-K0a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BPC-yi-Yxq" secondAttribute="bottom" id="1PT-z4-xDU"/>
                                    <constraint firstItem="vtS-6W-72W" firstAttribute="top" secondItem="PP5-7G-k00" secondAttribute="top" id="26F-L2-5Pg"/>
                                    <constraint firstItem="BPC-yi-Yxq" firstAttribute="top" secondItem="PP5-7G-k00" secondAttribute="top" id="45R-Xq-Xqj"/>
                                    <constraint firstItem="BPC-yi-Yxq" firstAttribute="leading" secondItem="PP5-7G-k00" secondAttribute="leading" id="ePM-CS-yC8"/>
                                    <constraint firstAttribute="trailing" secondItem="vtS-6W-72W" secondAttribute="trailing" id="hQ7-wt-AEp"/>
                                    <constraint firstItem="BPC-yi-Yxq" firstAttribute="width" secondItem="vtS-6W-72W" secondAttribute="width" id="kVa-Vi-NLk"/>
                                    <constraint firstAttribute="bottom" secondItem="vtS-6W-72W" secondAttribute="bottom" id="npN-x5-OW4"/>
                                    <constraint firstItem="vtS-6W-72W" firstAttribute="leading" secondItem="BPC-yi-Yxq" secondAttribute="trailing" id="r7H-dd-2nP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PP5-7G-k00" firstAttribute="leading" secondItem="rXf-3J-atn" secondAttribute="leading" constant="20" id="CWl-hu-zd8"/>
                            <constraint firstItem="uQR-JQ-jhJ" firstAttribute="height" secondItem="zNS-Aa-HnO" secondAttribute="height" multiplier="0.6" id="Cqx-Bw-1Zw"/>
                            <constraint firstItem="PP5-7G-k00" firstAttribute="top" secondItem="uQR-JQ-jhJ" secondAttribute="bottom" constant="20" id="EYP-kn-LYh"/>
                            <constraint firstItem="PP5-7G-k00" firstAttribute="bottom" secondItem="rXf-3J-atn" secondAttribute="bottom" constant="-20" id="F4d-wD-X2u"/>
                            <constraint firstItem="rXf-3J-atn" firstAttribute="trailing" secondItem="uQR-JQ-jhJ" secondAttribute="trailing" id="FVF-hs-wPa"/>
                            <constraint firstItem="PP5-7G-k00" firstAttribute="trailing" secondItem="rXf-3J-atn" secondAttribute="trailing" constant="-20" id="Q68-Fx-Qf4"/>
                            <constraint firstItem="uQR-JQ-jhJ" firstAttribute="leading" secondItem="rXf-3J-atn" secondAttribute="leading" id="hbT-Av-oSi"/>
                            <constraint firstItem="uQR-JQ-jhJ" firstAttribute="top" secondItem="rXf-3J-atn" secondAttribute="top" id="qU4-bq-djU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rXf-3J-atn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="C4x-Ho-9g1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5cE-QF-pdw">
                            <connections>
                                <segue destination="Tor-bG-Oi1" kind="show" id="X2S-4K-ayJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="masonContainer" destination="PP5-7G-k00" id="Nmc-Ea-xmE"/>
                        <outlet property="masonImageView" destination="vtS-6W-72W" id="wCO-oS-uqA"/>
                        <outlet property="masonMessageLabel" destination="vMU-VU-qQn" id="Gil-ew-8g0"/>
                        <outlet property="tableView" destination="uQR-JQ-jhJ" id="Eoq-7Z-fZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fl-4B-lo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="beacon" width="300" height="300"/>
        <image name="monster1" width="186" height="193"/>
        <image name="warning" width="42" height="33"/>
    </resources>
</document>
